<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputCustomer">

    <EditText
        android:id="@+id/inputNama"
        android:layout_width="306dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundinput"
        android:drawablePadding="12dp"
        android:hint="Masukkan Nama"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Silakan Masukkan Data"
        android:textColor="#040404"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/liat_list"
        android:layout_width="131dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:text="Lihat List"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPiutang" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="INPUT CUSTOMER BARU"
        android:textColor="#070707"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputAlamat"
        android:layout_width="306dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundinput"
        android:drawablePadding="12dp"
        android:hint="Masukkan Alamat"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNama" />

    <EditText
        android:id="@+id/inputTlp"
        android:layout_width="306dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundinput"
        android:drawablePadding="12dp"
        android:hint="Masukkan No Telepon"
        android:inputType="phone"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAlamat" />

    <EditText
        android:id="@+id/inputPiutang"
        android:layout_width="306dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundinput"
        android:drawablePadding="12dp"
        android:hint="Jumlah Piutang"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTlp" />

    <Button
        android:id="@+id/simpan"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:text="Simpan"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPiutang" />

</androidx.constraintlayout.widget.ConstraintLayout>