<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransaksiPiutang">

    <EditText
        android:id="@+id/inputNama"
        android:layout_width="306dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundinput"
        android:drawablePadding="12dp"
        android:hint="Masukkan Nama"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idCustomer" />

    <TextView
        android:id="@+id/idCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="id"
        android:textColor="#040404"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/liat_list"
        android:layout_width="131dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:text="Batal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPiutang" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PELUNASAN PIUTANG CUSTOMER"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputAlamat"
        android:layout_width="306dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundinput"
        android:drawablePadding="12dp"
        android:hint="Masukkan Alamat"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNama" />

    <EditText
        android:id="@+id/inputTlp"
        android:layout_width="306dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundinput"
        android:drawablePadding="12dp"
        android:hint="Masukkan No Telepon"
        android:inputType="phone"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAlamat" />

    <TextView
        android:id="@+id/inputPiutang"
        android:layout_width="306dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundinput"
        android:textColor="@color/black"
        android:drawablePadding="12dp"
        android:textSize="17sp"
        android:hint="Jumlah Piutang"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTlp" />

    <TextView
        android:id="@+id/inputPiutangket"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:drawablePadding="12dp"
        android:padding="10dp"
        android:text="Piutang"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTlp" />

    <Button
        android:id="@+id/simpan"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:text="KONFIRMASI LUNAS"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPiutang" />


</androidx.constraintlayout.widget.ConstraintLayout>