<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/customerLayoutPenjualanDetail">

    <TextView
        android:id="@+id/_idPenjualan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Id"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Nama_Customer_Penjualan"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Nama"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Nama_Barang_Customer_Penjualan"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:text="Nama Kue"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/Nama_Customer_Penjualan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Harga_Customer_Penjualan"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:text="Harga"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/Nama_Barang_Customer_Penjualan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Jumlah_Customer_Penjualan"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:text="Jumlah"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/Harga_Customer_Penjualan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Total_Customer_Penjualan"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Total"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/Jumlah_Customer_Penjualan"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>